@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

/* ----------------------------NAVBAR----------------------------- */
.navbar_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: #191919;
    box-shadow: 0 0 10px black 0.5;
    font-family: 'Work Sans', sans-serif;
    padding: 20px 0 20px 0;
	position: fixed;
}

.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
}

.logo {
    max-width: 200px;
    height: 50px;
    padding: 0 50px 0 50px;
}

// menu slide in animation
@keyframes slideInLeft {
    0% {
        transform: translateY(-150%);
        visibility: visible;
    }
    100% {
        transform: translateY(0);
    }
}

.menu {
    display: flex;
    flex-direction: row;

    ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        float: left;
        padding: 0px 50px 0px 50px;
        li {
            .menu_item {
                color: rgb(200, 200, 200);
                text-decoration: none;
                padding: 0 10px 0 10px;
                transition: color,text-shadow 0.25s ease-out;
            }

            .menu_item:hover {
				color: rgb(250, 250, 250);
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
            }

            .item1 { animation-delay: 0.25s; }
            .item2 { animation-delay: 0.5s; }
            .item3 { animation-delay: 0.75s; }
            .item4 { animation-delay: 1.25s; }
        }
    }
}

/* ----------------------------ABOUT----------------------------- */
.about_container {
	width: 60%;
	padding: 100px 0 100px 0;
	.about_header {
		text-align: left;
		color: #f2f2f2;
		font-size: 10rem;
		.glow {
			animation: glow 4s ease-in-out 0.5s;
			@keyframes glow {
        0% {
          text-shadow: none;
        }
        50% {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
        }
        100% {
          text-shadow: none;
        }
			}
		}
	}
	.about_me {
		width: 60%;
		font-size: 1.25rem;
		text-align: left;
	}
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}

.about_me.hidden {
	transition: all 1s 0.5s; // adds 0.5s delay to the animation
}

@media(prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

/* ----------------------------SKILLS----------------------------- */
.skills_container {
	width: 60%;
	padding: 100px 0 100px 0;
}

.skills_header {
	text-align: center;
	font-size: 4rem;
}

.skills_list {
	display: flex;
	flex-direction: column;
	margin: 150px 0 150px 0;
}

.list_header {
	text-align: center;
}

.list {
	list-style-type: none;
	justify-content: center;
	padding-left: 0;
	display: flex;
}

.list.lang {
	li:nth-child(1) {
		animation-delay: 0.25s;
	}
	li:nth-child(2) {
		animation-delay: 0.5s;
	}
	li:nth-child(3) {
		animation-delay: 0.75s;
	}
	li:nth-child(4) {
		animation-delay: 1s;
	}
	li:nth-child(5) {
		animation-delay: 1.25s;
	}
}

.list.framework {
	li:nth-child(1) {
		animation-delay: 0.25s;
	}
	li:nth-child(2) {
		animation-delay: 0.5s;
	}
	li:nth-child(3) {
		animation-delay: 0.75s;
	}
	li:nth-child(4) {
		animation-delay: 1s;
	}
}

.skill {
	margin: 20px 20px 20px 20px;
	float: left;
	background-color: #f2f2f2;
	padding: 20px 20px 20px 20px;
	border-radius: 10px;
	display: list-item;
}

.skill_icon {
	width: 100px;
	height: 100px;
}

/* ----------------------------EXPERIENCE----------------------------- */
.exp_container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.exp_card_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 10 10 10 10px;
	min-width: 100%;
}

.card {
	width: 17em;
	height: 22.5em;
	background: #171717;
	transition: 1s ease-in-out;
	clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
  }
  
  .card span {
	font-weight: bold;
	color: white;
	text-align: center;
	display: block;
	font-size: 1em;
  }
  
  .card .info {
	font-weight: 400;
	color: white;
	display: block;
	text-align: center;
	font-size: 0.72em;
	margin: 1em;
  }
  
  .card .img {
	width: 6em;
	height: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border-radius: 15px;
	margin: auto;
  }
  
  .card .share {
	margin-top: 1em;
	display: flex;
	justify-content: center;
	gap: 1em;
  }
  
  .card a {
	color: white;
	transition: text-shadow 0.25s ease-out;
  }
  
  .card .button {
	padding: 0.8em 1.7em;
	display: block;
	margin: auto;
	border-radius: 25px;
	border: none;
	font-weight: bold;
	background: #ffffff;
	color: rgb(0, 0, 0);
	transition: .4s ease-in-out;
	text-decoration: none;
  }
  
  .card .button:hover {
	background: black;
	color: white;
	cursor: pointer;
  }